<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .green {
            background-color: green;
            height: 150px;
            width: 100%;

        }

        .yellow {
           background-color:yellow ; 
           height: 150px;
           width: 10%;
        }

        .orange {
            background-color: orange;
            height: 150px;
            width: 89%;
        }

        .aqua {
            background-color: aqua;
            height:150px;
            width: 89%;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin-top: 1%;
        }


         

    </style>
</head>
<body>
    <div class="green">green</div>
    <div class="container">
      <div class="yellow">yellow</div>
      <div class="orange">orange</div>
    </div>
    <div class="container">
        <div class="yellow">yellow</div>
        <div class="aqua">aqua</div>
    </div>
</body>
</html>