<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3</title>
    <style>
        body {
            width: 50%;
            margin: auto;
            padding: 20px 0;
        }

        .container{
            display: flex;
            gap: 10px;
            
        }
        .kuning{
            background-color: yellow;
            width: 200px;
            height: 100px;
            border: solid;
        }
        .merah{
            background-color: red;
            width: 1000px;
            height: 100px;
            border: solid;
        }
        .hijau{
            background-color: greenyellow;
            width: 127px;
            height: 500px;
            border: solid;
            margin-top: 25px;
        }
        .abu{
            background-color: grey;
            width: 500px;
            height: 500px;
            border: solid;
            margin-top: 25px;
        }
        .biru{
            background-color: skyblue;
            width: 127px;
            height: 500px;
            border: solid;
            margin-top: 25px;
        }
        .blue{
            background-color: rgb(0, 81, 255);
            width: 1500px;
            height: 100px;
            border: solid;
            margin-top: 25px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="kuning"></div>
        <div class="merah"></div>
        </div>
        <div class="container">
        <div class="hijau"></div>
        <div class="abu"></div>
        <div class="biru"></div>
        </div>
        <div class="container">
            <div class="blue"></div>
        </div>
    </body>
    </html>