<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            padding: 20px 10px;
            margin: 50px;
            border: 1px solid red;
            position: relative;
            top: 100px;
        }


        .relative {
            position: relative;
            border: 1px solid red;
            top: 100px;
            width: 200px ;
            height: 100px;    
        }

        .absolute {
            position: absolute;
            border: 1px solid blueviolet;
            top: 100px;
            width: 50px;
            height: 20px;
        }
    </style>
</head>
<body>
    
    <div class="relative">
        <div class="absolute"></div>
    </div>
    <button class="btn">Klik disini</button>
    </div>
</body>
</html>